WordCounter/MainWindow.xaml

<Window x:Class="WordCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCounter"
        mc:Ignorable="d"
        Title="WordCounter" MinHeight="260" Width="767" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17.96"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="29"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="SaveText"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitApp"/>
            </MenuItem>
        </Menu>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Enter Text Here:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TextEntry" Text="" TextWrapping="Wrap"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="StatDisplayUpdater"
                 BorderThickness="2,2,2,2" ClipToBounds="True" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True" VerticalScrollBarVisibility="Visible" Margin="10,0,0,10"
                 FontFamily="Calibri" FontSize="17"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Words:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Grid.Row="3" x:Name="WordCountDisplay" HorizontalAlignment="Left" Margin="52,0,0,0" Text="Empty" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Chars:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="0" Grid.Row="4" x:Name="CharCountDisplay" HorizontalAlignment="Left" Margin="52,0,0,0" Text="Empty" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" x:Name="DebugInfoDisplay" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="436"/>

    </Grid>
</Window>
